sonar.projectKey=jParrot2
sonar.qualitygate.ignoreSmallChanges=False
sonar.qualitygate.wait=True
sonar.sourceEncoding=UTF-8
sonar.sources=client/src
sonar.tests=client/src
sonar.javascript.lcov.reportPaths=coverage/lcov.inf