sonar.projectKey=jParrot2
sonar.qualitygate.ignoreSmallChanges=False
sonar.host.url=http://localhost:9000/

sonar.login=c87ca362a38b9a6127143e2ca2aaa1a68b76edc7

sonar.sourceEncoding=UTF-8
sonar.tests=server/test,client/test
sonar.sources=server/routes,client/src
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info
sonar.testExecutionReportPaths=server/coverage/sonar-report.xml,client/coverage/sonar-report.xml